
APPLICATION :
{
    name : "LSS"
    tag : "V9_14_0"
    dev : 'no'
    verbose : 'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    cmake_generator : 'Ninja'
    workdir : $LOCAL.workdir

    environ :
    {
        build :
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'CONFIGURATION'
            SALOME_USE_64BIT_IDS : '1'
            VTK_SMP_IMPLEMENTATION_TYPE : 'TBB'
            SALOME_GMSH_HEADERS_STD : '1'
        }
        launch :
        {
            PYTHONIOENCODING : 'UTF_8'
            SALOME_MODULES_ORDER : 'SHAPER:SHAPERSTUDY:GEOM:SMESH:PARAVIS'
            SALOME_ON_DEMAND : 'HIDE'
        }
        SALOME_trace : 'local'
        SALOME_MODULES : 'SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS'
        PRODUCT_ROOT_DIR : $workdir
    }

    products :
    {
        boost : '1.79.0'
        CAS : '7.8.1'
        catalyst : '2.0.0'
        cgns : '4.2.0'
        cmake : '3.26.6'
        cppunit : '1.13.2'
        doxygen : '1.9.7'
        eigen : '3.3.4'
        embree : '3.13.2'
        freeimage : '3.18.0'
        freetype : '2.9.1'
        gmsh : '4.10.3'
        graphviz : '2.50.0'
        hdf5 : '1.10.3'
        ispc : '1.15.0'
        libbatch : 'V2_5_0'
        libxml2 : '2.9.14'
        matplotlib : '3.10.0'
        medfile : '4.1.1'
        metis : '5.1.0'
        netcdf : '4.6.2'
        netgen : '6.2.2101'
        numpy : '2.2.3'
        omniORB : '4.3.2'
        omniORBpy : '4.3.2'
        openblas : '0.3.26'
        opencv : '3.2.0'
        openmpi : 'native'
        openVKL : '0.11.0'
        ospray : '2.4.0'
        ParaView :
        {
            tag : '5.11.0'
            base : 'no'
            section : 'version_5_11_0'
            hpc : 'yes'
        }
        planegcs : '0.18-3cb6890'
        pthreads : 'native'
        Python : '3.13.2'
        PyQt : '5.15.11'
        pyqt5sip : '12.17.0'
        qt : '5.15.16'
        qwt : '6.3.0'
        rkCommon : '1.5.1'
        scipy : '1.14.1'
        scotch :
        {
            tag : '6.1.2'
            section : 'default'
            hpc : 'yes'
        }
        sip : '6.10.0'
        swig : '4.0.2'
        system_packages : 'native'
        tbb : '2021.8.0'
        tcl : '8.6.16'
        tk : '8.6.16'
        TTK : 'f8dafde2d7'
        # SALOME MODULES
        'CommonGeomLib'
        'CONFIGURATION'
        'SALOME'
        'SALOMEBOOTSTRAP'
        'SHAPER'
        'SHAPERSTUDY'
        'KERNEL'
        MEDCOUPLING :
        {
            tag : 'V9_14_0'
            base : 'no'
            section : 'version_V9_14_0_MPI'
            hpc : 'yes'
        }
        'GUI'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'GMSHPLUGIN'
        'FIELDS'
        'zlib': 'native'
        PARAVIS:
        {
            tag : 'V9_14_0'
            base : 'no'
            section : 'version_V9_14_0_MPI'
            hpc : 'yes'
        }
        'DOCUMENTATION'
        'PARAVISADDONS'
    }

    profile :
    {
        launcher_name : 'lss'
    }
    properties :
    {
        mesa_launcher_in_package : 'no'
        git_server : 'github'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : 'no'
        use_mesa : 'no'
    }
}

# Windows10 settings
__overwrite__ :
[
    {
        __condition__ : "VARS.dist == 'W10'"

            # Modify environment
            'APPLICATION.environ.CYGWIN_ROOT_DIR' : 'c:/cygwin64/bin'

            # Add new products
            'APPLICATION.products.zlib' : '1.2.13'
            'APPLICATION.products.pthreads' : '2.9.1'

            # Remove products
            'APPLICATION.rm_products' : ['openmpi', 'scotch', 'system_packages']

            # Overwrite existing packages
            'APPLICATION.products.PARAVIS'     : {tag: 'V9_14_0', base: 'no', section: 'version_V9_14_0', hpc: 'yes'}
            'APPLICATION.products.MEDCOUPLING' : {tag: 'V9_14_0', base: 'no', section: 'version_V9_14_0', hpc: 'yes'}
    }
]