#!/usr/bin/env python
#-*- coding:utf-8 -*-

# The path to the archive root directory
root_path : $PWD + "/../"
# path to the PROJECT
project_path : $PWD + "/"

# Where to search the archives of the products
ARCHIVEPATH : $root_path + "ARCHIVES"
# Where to search the pyconf of the applications
APPLICATIONPATH : $project_path + "applications/"
# Where to search the pyconf of the products
PRODUCTPATH : $project_path + "products/"
# Where to search the pyconf of the jobs of the project
JOBPATH : $project_path + "jobs/"
# Where to search the pyconf of the machines of the project
MACHINEPATH : $project_path + "machines/"
ARCHIVEFTP: 'ftp.cea.fr/pub/salome/prerequisites/'

workdir : $PWD + "/../"

git_info :
{
  git_server :
  {
      github : {url : "https://github.com/SalomePlatform/",       opensource_only: 'yes'}
      gitpub : {url : "https://git.salome-platform.org/gitpub/",  opensource_only: 'yes'}
  }
  # these two keys are deprecated - they are kept for backward compatibility only and
  # will be removed in a future SAT release.
  default_git_server : "https://github.com/SalomePlatform/"
  default_git_server_dev : "https://github.com/SalomePlatform/"
}