default :
{
    name : 'boost'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/boostorg/boost/releases/download/boost-' + $version + '/boost-' + $version + '.tar.gz'
    system_info :
    {
        rpm :
        [
            'boost'
        ]
        rpm_dev :
        [
            'boost-devel'
        ]
        apt : [ ]
        apt_dev :
        [
            'libboost-all-dev'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'Python'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
}

default_win :
{
    compil_script : $name + '.bat'
    archive_info :
    {
      archive_name : 'boost-' + $APPLICATION.products.boost + '_windows.tar.gz'
    }
}

version_1_79_0 :
{
    web_link : 'https://archives.boost.io/release/1.79.0/source/boost_1_79_0.tar.gz'
}