default :
{
    name : 'CAS'
    build_source : 'cmake'
    cmake_default_command : '-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=${FREETYPEDIR} -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=${FREEIMAGEDIR}'
    cmake_options : $cmake_default_command
    get_source : 'git'
    git_info :
    {
        repo : 'http://git.dev.opencascade.org/repos/occt.git'
        repo_dev : $repo
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'freetype'
        'freeimage'
    ]
    build_depend :
    [
        'cmake'
        'doxygen'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

version_7_8_1:
{
    cmake_options : $default.cmake_default_command + ' -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON'
    get_source : 'release'
    web_link : 'https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_8_1.tar.gz'
    patches:
    [
        'CAS-7.5.3p-do_not_randomly_append_std_flag_in_cmake.patch'
    ]
}

version_7_5_3p5:
{
    cmake_options : $default.cmake_default_command + ' -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON'
    get_source : 'release'
    web_link : 'https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_5_3p5.tar.gz'
    patches: 
    [
        'CAS-7.5.3p-do_not_randomly_append_std_flag_in_cmake.patch'
    ]
}
