default :
{
    name : 'catalyst'
    build_source : 'cmake'
    cmake_options : ' -DCMAKE_INSTALL_LIBDIR:STRING=lib '
    get_source : 'release'
    web_link : 'https://gitlab.kitware.com/paraview/catalyst/-/archive/v' + $version +'/catalyst-v' + $version +'.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'Python'
        'hdf5'
        'qt'
        'boost'
        'libxml2'
        'freetype'
        'matplotlib'
        'cgns'
    ]
    opt_depend :
    [
        'openmpi'
        'ospray'
        'tbb'
        'rkCommon'
        'netcdf'
    ]
    build_depend :
    [
        'cmake'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}
