default :
{
    name : 'cmake'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/Kitware/CMake/releases/download/v' + $version + '/cmake-' + $version + '.tar.gz'
    patches : [ ]
    system_info :
    {
        rpm: [ ]
        rpm_dev :
        [ 
            'cmake'
        ]
        apt :
        [
            'cmake'
        ]
        apt_dev : [ ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend : [ ]
    opt_depend :
    [
        'gcc'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        compile_and_runtime : 'yes'
    }
}

version_3_26_6:
{
    patches :
    [
        "cmake-3.26.6-use_NO_CACHE_for_repeated_FindLibXml2.patch"
    ]
}