default :
{
    name : 'CONFIGURATION'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/configuration/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ :
    {
        build :
        {
            CONFIGURATION_ROOT_DIR : $source_dir
        }
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    properties :
    {
        compilation : 'no'
        configure_dependency : 'yes'
        # the source of this module is required for the configuration of salome
        is_SALOME_module : 'yes'
        sources_in_package : 'yes'
        incremental : 'yes'
    }
    patches : [ ]
    archive_info :
    {
        archive_name : 'CONFIGURATION.tgz'
    }
}

version_V9_14_0:
{
    patches:
    [
        'CONFIGURATION-9.11.0-fix_finding_SalomeTBB_in_config_mode.patch'
        'CONFIGURATION-9.11.0-sip6-port.patch'
    ]
}
