default :
{
    name : 'cppunit'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'http://dev-www.libreoffice.org/src/cppunit-' + $version + '.tar.gz'
    system_info :
    {
        rpm :
        [
            'cppunit'
        ]
        rpm_dev :
        [
            'cppunit-devel'
        ]
        apt : [ ]
        apt_dev :
        [
            'libcppunit-dev'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend : [ ]
    build_depend :
    [
        'cmake'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        compile_time : 'yes'
    }
}
