default :
{
    name : 'DOCUMENTATION'
    build_source : 'cmake'
    cmake_options : '-DSALOME_INSTALL_MODULES_DOC=ON -DSALOME_CREATE_SYMLINKS=ON -DSALOME_RELATIVE_SYMLINKS=ON'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/documentation/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ : { }
    depend :
    [
        'KERNEL'
        'Python'
    ]
    opt_depend :
    [
        'SHAPER'
        'PARAVIS'
        'HEXABLOCK'
        'HELLO'
        'PYHELLO'
        'ADAO'
        'HOMARD'
        'JOBMANAGER'
        'GMSHPLUGIN'
        'NETGENPLUGIN'
    ]
    build_depend :
    [
        'cmake'
        'doxygen'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        is_SALOME_module : 'yes'
        incremental : 'yes'
    }
    archive_info :
    {
        archive_name : 'DOCUMENTATION.tgz'
    }
}
