default :
{
    name : 'doxygen'
    build_source : 'cmake'
    get_source : 'release'
    system_info :
    {
        rpm : [ ]
        rpm_dev :
        [
            'doxygen'
        ]
        apt : [ ]
        apt_dev :
        [
            'doxygen'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'graphviz'
    ]
    build_depend :
    [
        'cmake'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        compile_time : 'yes'
    }
}

default_win :
{
    build_source : 'script'
    compil_script : 'doxygen.bat'
    archive_info :
    {
        archive_name : 'doxygen-' + $APPLICATION.products.doxygen + '_windows.tar.gz'
    }
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
        compile_time : 'yes'
    }
}

version_1_9_7 :
{
    web_link : 'https://github.com/doxygen/doxygen/releases/download/Release_1_9_7/doxygen-1.9.7.src.tar.gz'
}
