default :
{
    name : 'embree'
    build_source : 'cmake'
    cmake_options : ' -DEMBREE_ISPC_SUPPORT=ON -DEMBREE_TUTORIALS=OFF -DCMAKE_INSTALL_LIBDIR=lib'
    get_source : 'release'
    web_link : 'https://github.com/RenderKit/embree/archive/refs/tags/v' + $version + '.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'ispc'
        'tbb'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
  }

default_win :
{
    cmake_options : '  -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DEMBREE_ISPC_SUPPORT=ON -DEMBREE_TUTORIALS=OFF -DEMBREE_TASKING_SYSTEM=TBB -DTBB_ROOT=%TBB_DIR% '
    depend :
    [
        'ispc'
        'tbb'
    ]
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
}

version_3_13_2 :
{
    patches :
    [
        'embree-3.12.2-cmake_config_version_check.patch'
    ]
}

version_3_13_2_win :
{
    cmake_options : '  -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DEMBREE_ISPC_SUPPORT=ON -DEMBREE_TUTORIALS=OFF -DEMBREE_TASKING_SYSTEM=TBB -DTBB_ROOT=%TBB_DIR% '
    patches :
    [
        'embree-3.12.2-cmake_config_version_check.patch'
    ]
}