default :
{
    name : 'FIELDS'
    build_source : 'cmake'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/med/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + 'med.git'
        repo_dev : $repo
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'fields'
    }
    depend :
    [
        'GUI'
        'KERNEL'
        'MEDCOUPLING'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        incremental : 'yes'
        has_salome_gui : 'yes'
        is_SALOME_module : 'yes'
        has_unit_tests : True
    }
    archive_info :
    {
        archive_name : 'FIELDS.tgz'
    }
}

default_MPI :
{
    cmake_options : '-DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON'
    depend :
    [
        'GUI'
        'KERNEL'
        'MEDCOUPLING'
        'openmpi'
    ]
}
