default :
{
    name : 'freeimage'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'archive'
    system_info :
    {
        rpm :
        [
            'freeimage'
        ]
        rpm_dev :
        [
            'freeimage-devel'
        ]
        apt :
        [
            'libfreeimage3'
        ]
        apt_dev :
        [
            'libfreeimage-dev'
        ]
    }
    patches : [ ]
    environ :
    {
        env_script : $name + '.py'
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
}

version_3_16_0 :
{
    get_source : 'release'
    web_link : 'https://sourceforge.net/projects/freeimage/files/Source%20Distribution/3.16.0/FreeImage3160.zip'
    patches :
    [
        'freeimage-3.16.0-gcc6.patch'
    ]
}
