default :
{
    name : 'GEOM'
    build_source : 'cmake'
    cmake_options : '-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DSALOME_GEOM_USE_OPENCV=ON'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/geom/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ :
    {
        PARALLEL_VISU : '1'
        SalomeAppConfig_ : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'geom'
        GEOM_PluginsList : 'BREPPlugin:STEPPlugin:IGESPlugin:STLPlugin:XAOPlugin:VTKPlugin:AdvancedGEOM'
        CSF_ShHealingDefaults : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'geom'
    }
    depend :
    [
        'KERNEL'
        'GUI'
        'boost'
        'CAS'
        'Python'
        'hdf5'
        'omniORB'
        'qt'
        'ParaView'
        'opencv'
    ]
    build_depend :
    [
        'cmake'
        'swig'
        'doxygen'
        'cppunit'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
      incremental : 'yes'
      has_salome_gui : 'yes'
      is_SALOME_module : 'yes'
      has_unit_tests : True
    }
    archive_info :
    {
      archive_name : 'GEOM.tgz'
    }
}
