default :
{
    name : 'gmsh'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'archive'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'CAS'
        'openblas'
        'hdf5'
        'medfile'
    ]
    build_depend :
    [
        'cmake'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
    post_script : 'fix_permissions.sh'
}

default_win :
{
    depend :
    [
        'CAS'
        'pthreads'
        'hdf5'
        'medfile'
    ]
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
}

version_4_10_3 :
{
    get_source : 'release'
    web_link : 'https://gitlab.onelab.info/gmsh/gmsh/-/archive/gmsh_4_10_3/gmsh-gmsh_4_10_3.tar.gz'
    depend :
    [
        'CAS'
        'openblas'
        'hdf5'
        'medfile'
        'cgns'
    ]
    patches :
    [
       'gmsh_gcc_gt_13.patch'
    ]
}

version_4_10_3_win :
{
    patches :
    [
        'gmsh-4.10.3-windows.patch'
    ]
    depend :
    [
        'CAS'
        'openblas'
        'hdf5'
        'medfile'
        'cgns'
    ]
}
