default :
{
    name : 'GUI'
    build_source : 'cmake'
    cmake_options : '-DSALOME_CMAKE_DEBUG=ON -DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DSIP_INCLUDE_DIR=${PYQT_SIPS_DIR} -DBUILD_PYMODULE=On -DSALOME_USE_PLOT2DVIEWER=On -DCMAKE_EXE_LINKER_FLAGS="-lX11 -lxcb"'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/gui/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'gui'
    }
    depend :
    [
        'KERNEL'
        'Python'
        'qt'
        'sip'
        'pyqt5sip'
        'PyQt'
        'boost'
        'CAS'
        'qwt'
        'hdf5'
        'freetype'
        'freeimage'
        'ParaView'
        'omniORB'
        'libxml2'
        'catalyst'
    ]
    opt_depend :
    [
        'openmpi'
        'SALOMEBOOTSTRAP'
    ]
    build_depend :
    [
        'cmake'
        'swig'
        'doxygen'
        'cppunit'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        incremental : 'yes'
        is_SALOME_module : 'yes'
        has_unit_tests : True
    }
    patches : [ ]
    archive_info :
    {
        archive_name : 'GUI.tgz'
    }
}

version_V9_14_0:
{
    patches :
    [
        'GUI-9.11.0-qwt-6.3.0-port.patch'
        'GUI-9.11-0-sip6-port.patch'
    ]
}