default :
{
    name : 'ispc'
    build_source : 'cmake'
    cmake_options : '-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DPYTHON_EXECUTABLE=${PYTHON_ROOT_DIR}/bin/python '
    get_source : 'release'
    web_link : 'https://github.com/ispc/ispc/releases/download/v' + $version + '/ispc-v' + $version + '-linux.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    # The ISPC binary is statically linked so yes, let's retain the cmake
    # command and the empty depend, although it would require llvm. It will
    # have to be look into the future if ispc will be built from sources.
    depend : [ ]
    build_depend :
    [
        'cmake'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

default_win :
{
    build_source : 'script'
    compil_script : 'ispc.bat'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
    depend :
    [
        'Python'
    ]
    build_depend :
    [
        'cmake'
        'llvm'
    ]
}

version_1_15_0 :
{
    build_source : 'script'
    compil_script : $default.name + $VARS.scriptExtension
    archive_info :
    {
        archive_name : 'ispc-1.15.0-x86_64.tar.gz'
    }
    patches : [ ]
    depend : [ ] # Does not require LLVM as it is statically linked insde
}

version_1_15_0_win :
{
    archive_info :
    {
        archive_name : 'ispc-v1.15.0-windows.tar.gz'
    }
    build_depend :
    [
        'cmake'
        'llvm'
    ]
}
