default :
{
    name : 'ispc'
    build_source : 'script'
    compil_script : $default.name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/ispc/ispc/releases/download/v' + $version + '/ispc-v' + $version + '-linux.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    # The ISPC binary is statically linked so no need to have any dependencies
    # as the software is only extracted and nothing else. Trying to avoid
    # requiring llvm as much as possible.
    depend : [ ]
    build_depend : [ ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

default_win :
{
    # You cannot reference $default.version or $version as the way it is used
    # in salome tools, there will be an error as these two objects are not
    # related.
    # web_link : 'https://github.com/ispc/ispc/releases/download/v' + $version + '/ispc-v' + $version + '-windows.zip'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
}

version_1_15_0 : { }

version_1_15_0_win :
{
    web_link : 'https://github.com/ispc/ispc/releases/download/v1.15.0/ispc-v1.15.0-windows.zip'
}