default :
{
    name : 'KERNEL'
    build_source : 'cmake'
    cmake_options : '-DSALOME_USE_LIBBATCH=ON -DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DSALOME_CMAKE_DEBUG=ON -DSALOME_USE_64BIT_IDS=ON'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/kernel/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ : { }
    depend :
    [
        'Python'
        'boost'
        'cppunit'
        'numpy'
        'openblas'
        'hdf5'
        'omniORB'
        'omniORBpy'
        'libxml2'
        'libbatch'
    ]
    build_depend :
    [
        'cmake'
        'swig'
        'doxygen'
        'cppunit'
        'CONFIGURATION'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        is_SALOME_module : 'yes'
        has_unit_tests : True
        incremental : 'yes'
    }
    archive_info :
    {
        archive_name : 'KERNEL.tgz'
    }
}

version_V9_11_0:
{
    patches:
    [
        'KERNEL-9.11.0-numpy-2_calcium_compatibility.patch'
        'KERNEL-9.11.0-omniORB-4.3.0-macro.patch'
        'KERNEL-9.11.0-omniORB-4.3.0-no_comments_for_cfg_file.patch'
        'KERNEL-9.11.0-python-3.12_port_1.patch'
        'KERNEL-9.11.0-python-3.12_port_2.patch'
    ]
}