default :
{
    name : 'matplotlib'
    build_source : 'script'
    compil_script : 'matplotlib.sh'
    get_source : 'release'
    web_link : 'https://github.com/matplotlib/matplotlib/archive/refs/tags/v' + $version + '.tar.gz'
    git_info :
    {
        repo : 'https://github.com/matplotlib/matplotlib'
        repo_dev : $repo
        tag : 'v' + $default.version
    }
    system_info :
    {
        rpm :
        [
            'python3-matplotlib'
        ]
        rpm_dev : [ ]
        apt :
        [
            'python3-matplotlib'
        ]
      apt_dev : [ ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    # OP distribute is not useful anymore
    depend :
    [
        'Python'
        'PyQt'
        'numpy'
        'freetype'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        pip : 'no'
        # whl prerequisites do not correspond! backports.functools_lru_cache-1.5  and subprocess32-3.5.4 are missing
        incremental : 'yes'
    }
}

default_win :
{
    compil_script : 'pip_install_whl' + $VARS.scriptExtension
    archive_info :
    {
        archive_name : 'matplotlib-' + $APPLICATION.products.matplotlib + '_windows.tar.gz'
    }
    depend :
    [
        'Python'
        'PyQt'
        'numpy'
        'freetype'
    ]
    properties :
    {
        single_install_dir : 'yes'
    }
}
