default :
{
    name : 'MEDCOUPLING'
    build_source : 'cmake'
    cmake_options : '-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_MEDLOADER_USE_XDR=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/medcoupling/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    depend :
    [
        'boost'
        'cppunit'
        'Python'
        'hdf5'
        'medfile'
        'scotch'
        'metis'
        'libxml2'
        'numpy'
        'scipy'
        'openblas'
    ]
    build_depend :
    [
        'cmake'
        'swig'
        'doxygen'
        'graphviz'
        'cppunit'
    ]
    opt_depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        incremental : 'yes'
        is_SALOME_module : 'yes'
        has_unit_tests : True
        fhs : 'yes'
    }
    archive_info :
    {
        archive_name : 'MEDCOUPLING.tgz'
    }
}

version_V9_14_0:
{
    patches :
    [
        'MEDCOUPLING-9.11.0-medpartitioner_scotch.patch'
    ]
}

version_V9_14_0_MPI :
{
    cmake_options : '-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=On -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}'
    depend :
    [
        'boost'
        'cppunit'
        'Python'
        'hdf5'
        'medfile'
        'scotch'
        'libxml2'
        'numpy'
        'scipy'
        'openblas'
        'openmpi'
    ]
    opt_depend :
    [
        'metis'
    ]
    patches :
    [
        'MEDCOUPLING-9.11.0-medpartitioner_scotch.patch'
    ]
}

version_V9_11_0 :
{
    patches :
    [
        'MEDCOUPLING-9.11.0-medpartitioner_scotch.patch'
        'MEDCOUPLING-9.11.0-numpy2.patch'
    ]
}

version_V9_11_0_MPI :
{
    cmake_options : '-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=On -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}'
    depend :
    [
        'boost'
        'cppunit'
        'Python'
        'hdf5'
        'medfile'
        'scotch'
        'libxml2'
        'numpy'
        'scipy'
        'openblas'
        'openmpi'
    ]
    opt_depend :
    [
        'metis'
    ]
    patches :
    [
        'MEDCOUPLING-9.11.0-medpartitioner_scotch.patch'
        'MEDCOUPLING-9.11.0-numpy2.patch'
    ]
}

