default :
{
    name : 'netcdf'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/Unidata/netcdf-c/archive/refs/tags/v' + $version + '.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'Python'
        'openblas'
        'hdf5'
        'tbb'
        'libxml2'
        'eigen'
    ]
    build_depend :
    [
        'cmake'
        'swig'
    ]
    opt_depend :
    [
        'openmpi'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        single_install_dir : 'no'
        incremental : 'yes'
    }
}

version_4_6_2 :
{
    patches :
    [
      'netcdf-4.6.2-fix_finding_hdf5.h.patch'
    ]
}
