default :
{
    name : 'NETGENPLUGIN'
    build_source : 'cmake'
    cmake_options : '-DSALOME_CXX_STANDARD=17'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/netgenplugin/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ :
    {
        _SMESH_MeshersList : 'NETGENPlugin'
        SalomeAppConfig_ : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'netgenplugin'
    }
    depend :
    [
        'KERNEL'
        'MEDCOUPLING'
        'GEOM'
        'SMESH'
        'Python'
        'freetype'
        'qt'
        'boost'
        'CAS'
        'hdf5'
        'medfile'
        'omniORB'
        'netgen'
    ]
    build_depend :
    [
        'swig'
        'doxygen'
        'cppunit'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        incremental : 'yes'
        is_SALOME_module : 'yes'
        has_unit_tests : True
    }
    archive_info :
    {
        archive_name : 'NETGENPLUGIN.tgz'
    }
}

version_V9_14_0:
{
    patches :
    [
        'NETGENPLUGIN-9.11.0-cmake_parenthesis.patch'
    ]
}