#!/usr/bin/env python
#-*- coding:utf-8 -*-

default :
{
    name : 'omniORB'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://sourceforge.net/projects/omniorb/files/omniORB/omniORB-' + $version + '/omniORB-' + $version + '.tar.bz2'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'Python'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
    patches : [ ]
    post_script : "fix_permissions.sh"
}