default :
{
    name : 'openblas'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/OpenMathLib/OpenBLAS/archive/refs/tags/v' + $version + '.tar.gz'
    environ :
    {
        env_script : 'openblas.py'
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

default_win :
{
    build_source : 'cmake'
    cmake_options : '-DBUILD_WITHOUT_LAPACK=no -DNOFORTRAN=0 -DBUILD_SHARED_LIBS=ON -DCMAKE_C_COMPILER:FILEPATH=cl'
}