default :
{
    name : 'ospray'
    build_source : 'cmake'
    cmake_options : '-DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -DEMBREE_ISPC_SUPPORT=ON -DEMBREE_TUTORIALS=OFF -Dembree_DIR=${embree_DIR} -DOSPRAY_ENABLE_APPS=OFF -DOSPRAY_ENABLE_TUTORIALS=OFF -DCMAKE_INSTALL_LIBDIR=lib'
    get_source : 'release'
    web_link : 'https://github.com/RenderKit/ospray/archive/refs/tags/v' + $version + '.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'embree'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

version_2_4_0 :
{
    cmake_options : '-DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -DEMBREE_ISPC_SUPPORT=ON -DEMBREE_TUTORIALS=OFF -Dembree_DIR=${embree_DIR} -DOSPRAY_ENABLE_APPS=OFF  -DCMAKE_INSTALL_LIBDIR=lib -Drkcommon_DIR=${rkcommon_DIR}'
    depend :
    [
        'embree'
        'openVKL'
        'rkCommon'
    ]
}
