default :
{
    name : 'pthreads'
    build_source : 'script'
    compil_script :  $name + $VARS.scriptExtension
    get_source : 'archive'
    environ :
    {
         env_script : $name + '.py'
    }
    depend : []
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        incremental : 'yes'
    }
}

default_win :
{
    properties :
    {
        incremental : 'yes'
    }
}

version_2_9_1:
{
    patches : []
}

version_2_9_1_win:
{
    get_source : 'release'
    web_link : 'https://github.com/GerHobbelt/pthread-win32/archive/refs/tags/v2.9.1.tar.gz'
    patches :
    [
        'pthreads-2.9.1-MSVC.patch'
        'pthreads-2.9.1-MSVC-2022.patch'
    ]
}

