default :
{
    name : 'Python'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/python/cpython/archive/refs/tags/v' + $version + '.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend : [ ]
    opt_depend :
    [
        'gcc'
    ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        compile_and_runtime : 'yes'
    }
    post_script : 'update_pip_and_install_bare_necesseties.sh'
}
