default :
{
    name : 'qwt'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/opencor/qwt/archive/refs/tags/v' + $version + '.tar.gz'
    system_info :
    {
        rpm :
        [
            'qwt-qt5'
        ]
        rpm_dev :
        [
            'qwt-qt5-devel'
        ]
        apt :
        [
            'libqwt-qt5-6'
        ]
        apt_dev :
        [
            'libqwt-qt5-dev'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'qt'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

version_6_3_0 :
{
    web_link : 'https://downloads.sourceforge.net/project/qwt/qwt/6.3.0/qwt-6.3.0.tar.bz2'
}
