default :
{
    name : 'rkCommon'
    build_source : 'cmake'
    cmake_options : '-DBUILD_TESTING=OFF -DCMAKE_INSTALL_LIBDIR=lib'
    get_source : 'release'
    web_link : 'https://github.com/RenderKit/rkcommon/archive/refs/tags/v' + $version + '.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'Python'
        'tbb'
    ]
    build_depend :
    [
        'cmake'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
    }
}

version_1_5_1 :
{
    patches :
    [
        'rkCommon-1.5.1-specify_salome_tbb_version_in_rkCommon_macros.patch'
    ]
}