default :
{
    name : 'SALOME'
    build_source : 'cmake'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/salome/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + $name + '.git'
        repo_dev : $repo
    }
    environ :
    {
        _SalomeAppConfig : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'salome'
    }
    depend :
    [
        'KERNEL'
        'GUI'
        'Python'
        'qt'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        is_SALOME_module : 'yes'
        is_salome_application : 'yes'
        incremental : 'yes'
    }
    post_script : 'fix_permissions.sh'
    archive_info :
    {
        archive_name : 'SALOME.tgz'
    }
}
