default :
{
    name : 'SALOMEBOOTSTRAP'
    build_source : 'cmake'
    cmake_options : ''
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/salome_bootstrap/archive/refs/tags/' + $version + '.tar.gz'
    environ :
    {
         env_script : $name + '.py'
    }
    depend :
    [
        'Python'
    ]
    build_depend :
    [
        'cmake',
        'swig',
        'doxygen',
        'cppunit'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : 'yes'
    }
    patches: []
}
