default :
{
    name : 'scipy'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/scipy/scipy/releases/download/v' + $version + '/scipy-' + $version + '.tar.gz'
    system_info :
    {
        rpm :
        [
            'python3-scipy'
        ]
        rpm_dev : [ ]
        apt :
        [
            'python3-scipy'
        ]
        apt_dev : [ ]
    }
    archive_info :
    {
        archive_name : 'scipy-' + $APPLICATION.products.scipy + '.tar.gz'
    }
    patches : [ ]
    environ :
    {
        env_script : $name + '.py'
    }
    depend :
    [
        'Python'
        'numpy'
        'openblas'
        'boost'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        incremental : 'yes'
        pip : 'no'
    }
}
