default :
{
    name : 'SHAPERSTUDY'
    build_source : 'cmake'
    get_source : 'release'
    web_link : 'https://github.com/SalomePlatform/shaper_study/archive/refs/tags/' + $version + '.tar.gz'
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + 'shaper_study.git'
        repo_dev : $repo
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + 'share' + $VARS.sep + 'salome' + $VARS.sep + 'resources' + $VARS.sep + 'shaperstudy'
    }
    depend :
    [
        'Python'
        'omniORB'
        'omniORBpy'
        'qt'
        'KERNEL'
        'GEOM'
        'SHAPER'
        'GUI'
        'opencv'
    ]
    build_depend :
    [
        'cmake'
        'swig'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        is_SALOME_module : 'yes'
        incremental : 'yes'
        has_unit_tests : 'yes'
    }
    archive_info :
    {
        archive_name : 'SHAPERSTUDY.tgz'
    }
}

default_win :
{
    cmake_options : '-DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig -DOPENCV_ROOT_DIR=%OPENCV_ROOT_DIR% -DOpenCV_INCLUDE_DIRS=%OpenCV_INCLUDE_DIRS% -DOpenCV_LIB_PATH=%OPENCV_ROOT_DIR%/lib'
}