default :
{
    name : 'swig'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    # The github link requires autoconf tools...
    # web_link : 'https://github.com/swig/swig/archive/refs/tags/v' + $version + '.tar.gz'
    # web_link : 'https://sourceforge.net/projects/swig/files/swig/swig-' + $version + '/swig-' + $version + '.tar.gz/download'
    web_link : 'https://downloads.sourceforge.net/project/swig/swig/swig-' + $version + '/swig-' + $version + '.tar.gz'
    system_info :
    {
        rpm : [ ]
        rpm_dev :
        [
            'swig'
        ]
        apt : [ ]
        apt_dev :
        [
            'swig'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        compile_and_runtime : 'yes'
        incremental : 'yes'
    }
}

default_win :
{
    web_link : 'https://sourceforge.net/projects/swig/files/swigwin/swigwin-4.0.2/swigwin-4.0.2.zip'
    properties :
    {
        incremental : 'yes'
    }
}

version_4_0_2 : { }

version_4_0_2_win :
{
    web_link : 'https://sourceforge.net/projects/swig/files/swigwin/swigwin-4.0.2/swigwin-4.0.2.zip'
}