default :
{
    name : 'system_packages'
    get_source : 'native'
    system_info :
    {
        apt :
        [
            'libbsd0'
            'libbz2-1.0'
            'libc6'
            'libdrm2'
            'libegl1'
            'libexif12'
            'libexpat1'
            'libfftw3-double3'
            'libfontconfig1'
            'libgl1'
            'libglu1-mesa'
            'libgomp1'
            'libgphoto2-6'
            'libice6'
            'libjbig0'
            'libltdl7'
            'liblzma5'
            'libncurses5'
            'libnuma1'
            'libpcre3'
            'libquadmath0'
            'libraw1394-11'
            'libsm6'
            'libstdc++6'
            'libtiff5'
            'libudev1'
            'libusb-1.0-0'
            'libuuid1'
            'libx11-6'
            'libx11-xcb1'
            'libxau6'
            'libxcb1'
            'libxcb-glx0'
            'libxcb-xfixes0'
            'libxcb-xkb1'
            'libx11-xcb-dev'
            'libxcb-glx0-dev'
            'libxcb-icccm4-dev'
            'libxcb-xinerama0-dev'
            'libxcb-sync-dev'
            'libxcb-errors0'
            'libxcb-ewmh2'
            'libxcb-imdkit1'
            'libxcb-screensaver0'
            'libxcb-xf86dri0'
            'libxcb-xrm0'
            'libxcb-xtest0'
            'libxcb-xvmc0'
            'libxdmcp6'
            'libxext6'
            'libxft2'
            'libxi6'
            'libxkbcommon0'
            'libxkbcommon-x11-0'
            'libxmu6'
            'libxpm4'
            'libxrender1'
            'libxss1'
            'libxt6'
            'zlib1g'
            'ninja'
        ]
        apt_dev :
        [
            'libssl-dev'
            'gcc'
            'make'
            'sed'
            'g++'
            # 'libexpat1-dev'
            'libfontconfig1-dev'
            'flex'
            'bison'
            'libglu1-mesa-dev'
            'libgl1-mesa-dev'
            'perl'
            'libxcb1-dev'
            'libxcb-util-dev'
            'libxcb-image0-dev'
            'libxcb-keysyms1-dev'
            'libxcb-render-util0-dev'
            'libxcb-dri2-0-dev'
            'libxkbcommon-dev'
            'libxkbcommon-x11-dev'
            'bzip2'
            'libxi-dev'
            'libxt-dev'
            'libxmu-dev'
            'libxpm-dev'
            'libxft-dev'
            'automake'
            'libtool'
            'libjpeg-dev'
            'cmake'
            'libicu-dev'
            'libopenmpi-dev'
            'libreadline-dev'
            'libhwloc-dev'
            'libcurl4-openssl-dev'
            'libxt-dev'
            'libxcursor-dev'
            'libtbb-dev'
        ]
        DB12 :
        {
            apt :
            [
                'libopenexr-3-1-30'
                'libwebp7'
                'libgfortran5'
                'libevent-2.1-7'
                'libpng16-16'
                'libgcc-10-dev'
                'libffi8'
                'libtinfo6'
                'libgphoto2-port12'
                'libglx0'
                'libopengl0'
                'libzstd1'
                'libglvnd0'
                'libjsoncpp25'
                'openmpi-bin'
            ]
            apt_dev :
            [
                'libtbb-dev'
                'cython3'
                'libfftw3-dev'
                'libopenblas-dev'
                'libopenmpi-dev'
                'libpng-dev'
                'libtiff5-dev'
                'libjpeg-dev'
                'libgif-dev'
                'texlive-latex-base'
                'texlive-latex-extra'
                'dvipng'
            ]
        }
    }
    depend : [ ]
    properties :
    {
        incremental : 'yes'
    }
}
