default :
{
    name : 'tbb'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    web_link : 'https://github.com/oneapi-src/oneTBB/archive/refs/tags/v' + $version +'.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    build_depend :
    [
        'cmake'
    ]
    depend : [ ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'no'
    }
}

version_2020_3:
{
    patches :
    [
        "tbb-2020.3-gcc_egt_13.patch"
    ]
}
