default :
{
    name : 'tbb'
    build_source : 'cmake'
    get_source : 'release'
    web_link : 'https://github.com/oneapi-src/oneTBB/archive/refs/tags/v' + $version +'.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    build_depend :
    [
        'cmake'
        'Python'
        'swig'
    ]
    depend : [ ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'no'
    }
}

version_2021_8_0 :
{
    patches :
    [
        'tbb-2021.8.0-pr-866-958-gcc_12.patch'
    ]
}