default :
{
    name : 'tcl'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    system_info :
    {
        rpm :
        [
            'tcl'
        ]
        rpm_dev :
        [
            'tcl-devel'
        ]
        apt :
        [
            'libtcl'
        ]
        apt_dev :
        [
            'tcl-dev'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    patches : [ ]
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
}

version_8_6_0 :
{
    web_link : 'https://github.com/tcltk/tcl/archive/refs/tags/core-8-6-0.tar.gz'
}
