default :
{
    name : 'tk'
    build_source : 'script'
    compil_script : $name + $VARS.scriptExtension
    get_source : 'release'
    system_info :
    {
        rpm :
        [
            'tk'
        ]
        rpm_dev :
        [
            'tk-devel'
        ]
        apt :
        [
            'libtk'
        ]
        apt_dev :
        [
            'tk-dev'
        ]
    }
    environ :
    {
        env_script : $name + '.py'
    }
    patches : [ ]
    depend :
    [
        'tcl'
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : 'yes'
        single_install_dir : 'yes'
    }
  }

version_8_6_16 :
{
    web_link : 'https://github.com/tcltk/tk/archive/refs/tags/core-8-6-16.tar.gz'
}
