default :
{
    name : 'zlib'
    build_source : 'cmake'
    get_source : 'release'
    web_link : 'https://github.com/madler/zlib/releases/download/v' + $version + '/zlib-' + $version + '.tar.gz'
    environ :
    {
        env_script : $name + '.py'
    }
    depend : []
    build_depend : ['cmake']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        incremental : 'yes'
    }
}

default_win :
{
    properties :
    {
        incremental : 'yes'
    }
}

version_1_2_13 : { }

version_1_2_13_win :
{
    web_link : 'https://github.com/madler/zlib/releases/download/v1.2.13/zlib1213.zip'
}
